#!name=X 去广告增强版
#!desc=过滤 X/Twitter 时间线中的 Promoted、Who to follow、推荐模块，并移除 t.co 跳转追踪
#!author=Minis
#!system=iOS,iPadOS
#!homepage=https://x.com

[Rewrite]
# t.co 直链还原（网页场景更明显）
^https?:\/\/t\.co\/([A-Za-z0-9]+)$ https://x.com/$1 307

[Script]
# X Web / App 常见 GraphQL 接口
http-response ^https?:\/\/(x|twitter)\.com\/i\/api\/graphql\/[A-Za-z0-9_-]+\/(HomeTimeline|HomeLatestTimeline|SearchTimeline|TweetDetail|UserTweets|UserMedia|Bookmarks|Likes|Following|CommunitiesExploreTimeline|ListLatestTweetsTimeline)$ script-path=https://raw.githubusercontent.com/luoxixi279-dotcom/luoxixi279/refs/heads/main/x_ad_remove.js, requires-body=true, timeout=20, tag=X时间线去广告, enable=true
http-response ^https?:\/\/(api|api\.x|api\.twitter)\.com\/(graphql|2)\/.*(HomeTimeline|HomeLatestTimeline|SearchTimeline|TweetDetail|UserTweets|UserMedia|Bookmarks|Likes|Following|recommend|search|timeline).*$ script-path=https://raw.githubusercontent.com/luoxixi279-dotcom/luoxixi279/refs/heads/main/x_ad_remove.js.js, requires-body=true, timeout=20, tag=X接口去广告, enable=true

[MITM]
hostname = x.com, twitter.com, api.x.com, api.twitter.com